{
  "name": "uu-ui-vue3",
  "version": "2.0.4",
  "description": "",
  "main": "dist/lib/uu.js",
  "module": "dist/lib/uu.js",
  "files": [
    "dist/lib/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && rollup -c"
  },
  "author": "bela",
  "license": "ISC"
}